import {SetQuestionDone, RenderOptions, QuizSelection, GetNextQuestion, SetActivityDone} from global_functions
import {PostStats , PostMisunderstood} from global_endpoints

start:
    say "**Your are in survey**"

    goto step question

next_question:
  remember current_question = GetNextQuestion(current_activity.questions)

  if(current_question == []){
    do PostStats(airtableKey, current_activity, _metadata)
    do course_data = SetActivityDone(current_activity, course_data)
    
    goto next_activity@global_controller
  }
  else {
    goto step question
  }

question:

  say current_question.prompt

  if (current_question.media){
    say current_question.media
  }
  else {
    goto step answer
  }

answer:

  hold

  do current_question["outcome"] = "SURVEY"
  do current_question["answer"] = event.text

  goto step end_flow

end_flow:

  do current_activity.questions = SetQuestionDone(current_question, current_activity.questions)

  goto step next_question