import {pronunciation_portuguese} from activity_pronunciation
import {aispeaking_english} from activity_aispeaking

start:
  say "You are in global_messages"

  hold

  goto flow menu

fn select_message(flow_name, language, message, variables):

  if (flow_name == "pronunciation"){
    return pronunciation_select_language(language, message, variables)
  }
  else if (flow_name == "aispeaking"){
    return aispeaking_select_language(language, message, variables)
  }
  else {
    return false
  }

fn pronunciation_select_language(language, message, variables):

  if (language == "pt-br"){
    return pronunciation_portuguese(message, variables)
  } else {
    return false
  }

fn aispeaking_select_language(language, message, variables):

  if (language == "en"){
    return aispeaking_english(message, variables)
  } else {
    return false
  }