import {GlobalCommands, OptionSelected as select} from global_functions

start:
  say 
    "Quais ajustes você quer fazer?
    \n**A**⁠) Idioma
    \n**B⁠**) Nome
    \n**C⁠**) Avatar
    \n**D⁠**) Trocar de função
    \n**E⁠**) Privacidade
    \nDigite a letra da opção desejada, ou **cancelar** para sair."

  hold

  do atomic = GlobalCommands(event.text)

  if (atomic){
    do stepname = atomic.step
    do flowname = atomic.flow
    goto $stepname@$flowname
  } 
  else if (event.text.match_regex("\s*(?i)(cancelar)\s*")) {
    goto flow menu
  }
  else if (event.text.match_regex("[a|A]")) {
    say "Answear {{event.text}} not implemented.. "
    goto flow settings
  }
  else {
    say "🤔Hmm... Eu não entendi"
    goto flow settings
  }