import {Dispatcher} from reducers

start:

	do global_user_position = {"step": "start", "flow": "stoodi_finalization"}

	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  "Tudo bem, quando quiser voltar a estudar pode contar comigo. É só me chamar."  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )

	goto step step_1

step_1:

	say Wait(200)

	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  "Ah, e não esquece, lá na plataforma do Stoodi está sempre cheio de aulas e exercícios pra você! 💯"  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )

	goto step step_2

step_2:

	say Wait(200)

	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  "Até mais!"  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )

	goto step step_3

step_3:

	hold

	goto start@stoodi_return