import {Dispatcher} from reducers

//TODO: Ask pedro if should be removed
//TODO: Remove hold from message step
start:

	do global_user_position = {"step": "start", "flow": "stoodi_duelo"}

	say "Welcome to flow Duelos de conhecimento"

	goto step step_0

step_0:    

	do global_user_position = {"step": "step_0", "flow": "stoodi_duelo"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " [mensagem]APRESENTAR A FUNCIONALIDADE "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto step step_1

step_1:    

do global_user_position = {"step": "step_1", "flow": "stoodi_duelo"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " [mensagem]ESTÁ PRONTO PARA COMEÇAR? "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto step step_2

step_2:    

do global_user_position = {"step": "step_2", "flow": "stoodi_duelo"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " [mensagem]AVISAR QUE O ALUNO PODE FAZER O DUELO A QUALQUER MOMENTO ENVIANDO “Começar Duelo” "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto step step_3

step_3:    

do global_user_position = {"step": "step_3", "flow": "stoodi_duelo"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " Mensagem para direcionar para o Menu principal "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto step step_4

step_4:    

do global_user_position = {"step": "step_4", "flow": "stoodi_duelo"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " Fluxo completo do Duelo "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto step step_5

step_5:    

do global_user_position = {"step": "step_5", "flow": "stoodi_duelo"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " [mensagem]AVISAR A PONTUAÇÃO "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto step step_6

step_6:    

do global_user_position = {"step": "step_6", "flow": "stoodi_duelo"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " [mensagem]PERGUNTAR SE O ALUNO GOSTARIA DE COMPETIR NOVAMENTE "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto end