import {Dispatcher} from reducers
//TODO: Should remove this flow?
start:

do global_user_position = {"step": "start", "flow": "stoodi_ranking"}

	say "Welcome to flow Ranking"

	goto step step_0

step_0:    

	do global_user_position = {"step": "step_0", "flow": "stoodi_ranking"}
        
	say Dispatcher("SHOW_QUESTION", 
        	{
          		"question": {
           			"prompt":  " DAR PREMIAÇÃO "  
          	}, 
          	"metadata": _metadata,
          	"course_id": course_id,
          	"airtable_key": global_airtable_key
        	}, NULL
        )
        
	hold

	goto end