import {Dispatcher} from reducers

start:

  do global_user_position = {"step": "start", "flow": "stoodi_teacher"}

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Legal! 🍎 \nPara te apresentar as pessoas especialistas do nosso time, preciso que você me conte..."  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )
  
  say Wait(200)

  goto step step_0

step_0:

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Qual matéria você mais gosta de aprender?"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto step step_1

step_1:
  
  hold

	do var_event = Dispatcher("USER_RESPONSE", 
      {
      "course": "stoodi", 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
      }, event
  )
  if (var_event.step && var_event.flow){
      do step_name = var_event.step
      do flow_name = var_event.flow
      goto $step_name@$flow_name
  }

  if (event.intent.name match "Subject.Math"){
    do stoodi.userFavoriteSubject = "Matemática"
    do stoodi.subjectTeacher = "Prof. Paulo"
    goto favoriteSubject

  } else if (event.intent.name match "Subject.Bio"){
    do stoodi.userFavoriteSubject = "Biologia"
    do stoodi.subjectTeacher = "Prof. Rafael"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Chem"){
    do stoodi.userFavoriteSubject = "Química"
    do stoodi.subjectTeacher = "Prof. Kleber"  
    goto favoriteSubject
  } else if (event.intent.name match "Subject.English"){
    do stoodi.userFavoriteSubject = "Inglês"
    do stoodi.subjectTeacher = "Prof. Tamires"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Geo"){
    do stoodi.userFavoriteSubject = "Geografia"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Gram"){
    do stoodi.userFavoriteSubject = "Gramática"
    do stoodi.subjectTeacher = "Prof.ª Priscilla"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.History"){
    do stoodi.userFavoriteSubject = "História"
    do stoodi.subjectTeacher = "Prof. Dimas"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Philosophy"){
    do stoodi.userFavoriteSubject = "Filosofia"
    do stoodi.subjectTeacher = "Prof. Ethel"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Physics"){
    do stoodi.userFavoriteSubject = "Física"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Socio"){
    do stoodi.userFavoriteSubject = "Sociologia"
    do stoodi.subjectTeacher = "Prof. Braian"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Spanish"){
    do stoodi.userFavoriteSubject = "Espanhol"
    do stoodi.subjectTeacher = "Prof.ª Andréia"
    goto favoriteSubject
  } else {
    goto step step_2
  }  

step_2:

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Poxa, não encontrei essa matéria nos meus arquivos... 😬"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  say Wait(200)

  goto step step_3

step_3:

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Me diz sua segunda matéria favorita?"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto secondSubject


secondSubject:

  do global_user_position = {"step": "secondSubject", "flow": "stoodi_teacher"}

  hold

	do var_event = Dispatcher("USER_RESPONSE", 
      {
      "course": "stoodi", 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
      }, event
  )

  if (var_event.step && var_event.flow){
      do step_name = var_event.step
      do flow_name = var_event.flow
      goto $step_name@$flow_name
  }

  if (event.intent.name match "Subject.Math"){
    do stoodi.userFavoriteSubject = "Matemática"
    do stoodi.subjectTeacher = "Prof. Paulo"
    goto favoriteSubject

  } else if (event.intent.name match "Subject.Bio"){
    do stoodi.userFavoriteSubject = "Biologia"
    do stoodi.subjectTeacher = "Prof. Rafael"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Chem"){
    do stoodi.userFavoriteSubject = "Química"
    do stoodi.subjectTeacher = "Prof. Kleber"  
    goto favoriteSubject
  } else if (event.intent.name match "Subject.English"){
    do stoodi.userFavoriteSubject = "Inglês"
    do stoodi.subjectTeacher = "Prof. Tamires"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Geo"){
    do stoodi.userFavoriteSubject = "Geografia"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Gram"){
    do stoodi.userFavoriteSubject = "Gramática"
    do stoodi.subjectTeacher = "Prof.ª Priscilla"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.History"){
    do stoodi.userFavoriteSubject = "História"
    do stoodi.subjectTeacher = "Prof. Dimas"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Philosophy"){
    do stoodi.userFavoriteSubject = "Filosofia"
    do stoodi.subjectTeacher = "Prof. Ethel"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Physics"){
    do stoodi.userFavoriteSubject = "Física"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Socio"){
    do stoodi.userFavoriteSubject = "Sociologia"
    do stoodi.subjectTeacher = "Prof. Braian"
    goto favoriteSubject
  } else if (event.intent.name match "Subject.Spanish"){
    do stoodi.userFavoriteSubject = "Espanhol"
    do stoodi.subjectTeacher = "Prof.ª Andréia"
    goto favoriteSubject
  } else {
    goto step step_4
  }  
step_4:

  say Dispatcher("SHOW_QUESTION", 
      {
          "question": {
            "prompt":  "Eu realmente não encontrei nada sobre isso...."  
        }, 
        "metadata": _metadata,
        "course_id": course_id,
        "airtable_key": global_airtable_key
      }, NULL
    )

  say Wait(200)

  goto step step_5

step_5:

  do stoodi.randomFavoriteSubject = OneOf(["Matemática","Física","Química","Biologia","Filosofia","Sociologia","Geografia","História","Gramática","Inglês","Espanhol"])
  do stoodi.userFavoriteSubject = stoodi.randomFavoriteSubject

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Então olha só a referência em {{stoodi.randomFavoriteSubject}}. Tenho certeza que você vai adorar!"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  goto subjectAudio

favoriteSubject:

  do global_user_position = {"step": "favoriteSubject", "flow": "stoodi_teacher"}

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Eu também adoro {{userFavoriteSubject.to_lowercase()}}! \nOuve o que {{stoodi.subjectTeacher}}, nossa referência no assunto, preparou sobre o tema! "  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )
  
  say Wait(200)
  
  goto subjectAudio

subjectAudio:

  do global_user_position = {"step": "subjectAudio", "flow": "stoodi_teacher"}
	
	say Dispatcher("SHOW_AUDIO", 
		{
			"url": "https://res.cloudinary.com/doje19w7m/video/upload/v1566570505/jzyibueohdmjb6zjhd1y.mp4",
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

	say Wait(1500)

  goto step step_6

step_6:

	say Dispatcher("SHOW_QUESTION", 
			{
					"question": {
						"prompt":  "Aposto que te deixou com vontade de estudar agora mesmo... 🔥"  
				}, 
				"metadata": _metadata,
				"course_id": course_id,
				"airtable_key": global_airtable_key
			}, NULL
		)

	say Wait(200)

  goto step step_7

step_7:

	say Dispatcher("SHOW_QUESTION", 
			{
					"question": {
						"prompt":  "Por isso separei uma aula incrível de {{stoodi.userFavoriteSubject.to_lowercase()}} aqui para você." 
				}, 
				"metadata": _metadata,
				"course_id": course_id,
				"airtable_key": global_airtable_key
			}, NULL
		)

	say Wait(200)

  goto step step_8

step_8:

	say Dispatcher("SHOW_VIDEO", 
			{
				"url": "https://www.youtube.com/watch?v=9voPV6fRYL0",
				"metadata": _metadata,
				"course_id": course_id,
				"airtable_key": global_airtable_key
			}, NULL
		)

  say Wait(5000)

  goto step step_9

step_9:

	say Dispatcher("SHOW_QUESTION", 
		{
				"question": {
					"prompt": "Podemos continuar a conversa ou você pode me chamar depois de ver a aula.  \nEstarei por aqui pra gente falar da matéria que você menos curte 🙈"
			}, 
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

	goto leastfavoriteSubject


leastfavoriteSubject:

  do global_user_position = {"step": "leastfavoriteSubject", "flow": "stoodi_teacher"}

	say Dispatcher("SHOW_QUESTION", 
		{
				"question": {
					"prompt":  "Fala aí, foi um aulão não é mesmo? 💯💯💯"  
			}, 
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

	say Wait(200)

  goto step step_10

step_10:

	say Dispatcher("SHOW_QUESTION", 
		{
				"question": {
					"prompt":  "Agora vamos falar dos *menos* favoritos, afinal quero te ajudar com tudo o que precisamos estudar."  
			}, 
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

  goto step step_11

step_11:

	say Dispatcher("SHOW_QUESTION", 
		{
				"question": {
					"prompt":  "Me conta, qual matéria você não curte tanto estudar?"  
			}, 
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

  goto step step_12

step_12:

	hold
  
  do global_user_position = {"step": "leastfavoriteSubjectGet", "flow": "stoodi_teacher"}

	do var_event = Dispatcher("USER_RESPONSE", 
        {
        "course": "stoodi", 
        "metadata": _metadata,
        "course_id": course_id,
        "airtable_key": global_airtable_key
        }, event
    )
    if (var_event.step && var_event.flow){
        do step_name = var_event.step
        do flow_name = var_event.flow
        goto $step_name@$flow_name
    }

  if (event.intent.name match "Subject.Math"){
    do stoodi.userleastFavorite = "Matemática"
    do stoodi.subjectTeacher = "Prof. Paulo"
    goto leastFavorite

  } else if (event.intent.name match "Subject.Bio"){
    do stoodi.userleastFavorite = "Biologia"
    do stoodi.subjectTeacher = "Prof. Rafael"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Chem"){
    do stoodi.userleastFavorite = "Química"
    do stoodi.subjectTeacher = "Prof. Kleber"  
    goto leastFavorite
  } else if (event.intent.name match "Subject.English"){
    do stoodi.userleastFavorite = "Inglês"
    do stoodi.subjectTeacher = "Prof. Tamires"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Geo"){
    do stoodi.userleastFavorite = "Geografia"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Gram"){
    do stoodi.userleastFavorite = "Gramática"
    do stoodi.subjectTeacher = "Prof.ª Priscilla"
    goto leastFavorite
  } else if (event.intent.name match "Subject.History"){
    do stoodi.userleastFavorite = "História"
    do stoodi.subjectTeacher = "Prof. Dimas"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Philosophy"){
    do stoodi.userleastFavorite = "Filosofia"
    do stoodi.subjectTeacher = "Prof. Ethel"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Physics"){
    do stoodi.userleastFavorite = "Física"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Socio"){
    do stoodi.userleastFavorite = "Sociologia"
    do stoodi.subjectTeacher = "Prof. Braian"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Spanish"){
    do stoodi.userleastFavorite = "Espanhol"
    do stoodi.subjectTeacher = "Prof.ª Andréia"
    goto leastFavorite
  } else {
    goto step step_17
  }

step_17:

		say Dispatcher("SHOW_QUESTION", 
				{
						"question": {
							"prompt":  "Poxa, não encontrei essa matéria nos meus arquivos... 😬"  
					}, 
					"metadata": _metadata,
					"course_id": course_id,
					"airtable_key": global_airtable_key
				}, NULL
			)

  goto step step_18

step_18:

		say Dispatcher("SHOW_QUESTION", 
				{
						"question": {
							"prompt":  "Me diz sua outra matéria que não goste tanto?"  
					}, 
					"metadata": _metadata,
					"course_id": course_id,
					"airtable_key": global_airtable_key
				}, NULL
			)

		goto leastfavoriteSubject2


leastFavorite:

  do global_user_position = {"step": "leastFavorite", "flow": "stoodi_teacher"}

	say Dispatcher("SHOW_QUESTION", 
		{
				"question": {
					"prompt":  "{{stoodi.userleastFavorite}} é complicado mesmo, mas temos especialistas por aqui que podem te ajudar! Olha só:"  
			}, 
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

	goto leastfavoritevideo

leastfavoriteSubject2:

  do global_user_position = {"step": "leastfavoriteSubject2", "flow": "stoodi_teacher"}

  hold

	do var_event = Dispatcher("USER_RESPONSE", 
        {
        "course": "stoodi", 
        "metadata": _metadata,
        "course_id": course_id,
        "airtable_key": global_airtable_key
        }, event
    )
    if (var_event.step && var_event.flow){
        do step_name = var_event.step
        do flow_name = var_event.flow
        goto $step_name@$flow_name
    }

  if (event.intent.name match "Subject.Math"){
    do stoodi.userleastFavorite = "Matemática"
    do stoodi.subjectTeacher = "Prof. Paulo"
    goto leastFavorite

  } else if (event.intent.name match "Subject.Bio"){
    do stoodi.userleastFavorite = "Biologia"
    do stoodi.subjectTeacher = "Prof. Rafael"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Chem"){
    do stoodi.userleastFavorite = "Química"
    do stoodi.subjectTeacher = "Prof. Kleber"  
    goto leastFavorite
  } else if (event.intent.name match "Subject.English"){
    do stoodi.userleastFavorite = "Inglês"
    do stoodi.subjectTeacher = "Prof. Tamires"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Geo"){
    do stoodi.userleastFavorite = "Geografia"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Gram"){
    do stoodi.userleastFavorite = "Gramática"
    do stoodi.subjectTeacher = "Prof.ª Priscilla"
    goto leastFavorite
  } else if (event.intent.name match "Subject.History"){
    do stoodi.userleastFavorite = "História"
    do stoodi.subjectTeacher = "Prof. Dimas"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Philosophy"){
    do stoodi.userleastFavorite = "Filosofia"
    do stoodi.subjectTeacher = "Prof. Ethel"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Physics"){
    do stoodi.userleastFavorite = "Física"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Socio"){
    do stoodi.userleastFavorite = "Sociologia"
    do stoodi.subjectTeacher = "Prof. Braian"
    goto leastFavorite
  } else if (event.intent.name match "Subject.Spanish"){
    do stoodi.userleastFavorite = "Espanhol"
    do stoodi.subjectTeacher = "Prof.ª Andréia"
    goto leastFavorite
  } else {
    goto step step_19
  }     

step_19:

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Eu realmente não encontrei nada sobre isso...."  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  goto step step_20

step_20:
    
  do stoodi.randomLeastFavoriteSubject = OneOf(["Matemática","Física","Química","Biologia","Filosofia","Sociologia","Geografia","História","Gramática","Inglês","Espanhol"])
  do stoodi.userLeastFavorite = stoodi.randomLeastFavoriteSubject

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Mas olha só esse material com especialistas em {{stoodi.randomLeastFavoriteSubject.to_lowercase()}}:"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
    )
    
  goto leastfavoritevideo


leastfavoritevideo:

  do global_user_position = {"step": "leastfavoritevideo", "flow": "stoodi_teacher"}

  say Wait(3000)
  
	say Dispatcher("SHOW_QUESTION", 
		{
				"question": {
					"prompt":  "{{stoodi.userleastFavorite}}" 
			}, 
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

  goto step step_21

step_21:

	say Dispatcher("SHOW_VIDEO", 
		{
			"url": "https://www.youtube.com/watch?v=9voPV6fRYL0",
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)

  say Wait(3000)
  
  goto step step_22

step_22:

	say Dispatcher("SHOW_QUESTION", 
		{
				"question": {
					"prompt":  "É pra aprender a gostar! 😁"  
			}, 
			"metadata": _metadata,
			"course_id": course_id,
			"airtable_key": global_airtable_key
		}, NULL
	)
  
	say Wait(200)

  goto step step_23

step_23:

	say Dispatcher("SHOW_QUESTION", 
			{
					"question": {
						"prompt":  "Pra continuar no ritmo separei uma aula incrível de {{stoodi.userleastFavorite.to_lowercase()}} aqui para você."  
				}, 
				"metadata": _metadata,
				"course_id": course_id,
				"airtable_key": global_airtable_key
			}, NULL
		)
    
    say Wait(2000)

  goto step step_24

step_24:

  do classesObj = {"Física": "https://www.stoodi.com.br/materias/fisica/cinematica-vetorial/", "Química": "https://www.stoodi.com.br/materias/quimica/calculos-estequiometricos/", "Biologia": "https://www.stoodi.com.br/materias/biologia/tecido-conjuntivo/", "Filosofia": "https://www.stoodi.com.br/materias/filosofia/etica-e-politica-na-filosofia-contemporanea/", "Inglês": "https://www.stoodi.com.br/materias/ingles/phrasal-verbs/", "Geografia": "https://www.stoodi.com.br/materias/geografia/tigres-asiaticos/", "História": "https://www.stoodi.com.br/materias/historia/era-napoleonica/", "Sociologia": "https://www.stoodi.com.br/materias/sociologia/michel-foucault/", "Espanhol": "https://www.stoodi.com.br/materias/espanhol/introduccion-a-los-adjetivos/", "Gramática": "https://www.stoodi.com.br/materias/gramatica/regras-de-acentuacao/" , "Matemática": "https://www.stoodi.com.br/materias/matematica/operacoes-com-numeros-naturais/"}
  
  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "{{classesObj[stoodi.userleastFavorite]}}"
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  say Wait(200)

  goto step step_25

step_25:
    
  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Ufa! Uma aula pra não esquecer! 💡"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )
  
  say Wait(200)
  
  goto step step_26

step_26:
    
  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Me conta em uma mensagem, o que achou até agora dos nossos estudos?"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto step step_27

step_27:

    hold

		do var_event = Dispatcher("USER_RESPONSE", 
        {
        "course": "stoodi", 
        "metadata": _metadata,
        "course_id": course_id,
        "airtable_key": global_airtable_key
        }, event
    )
    if (var_event.step && var_event.flow){
        do step_name = var_event.step
        do flow_name = var_event.flow
        goto $step_name@$flow_name
    }

    do stoodi.userTeacherFlowFeedback = event
    //lembrar se o usuário já passou pelo cta antes
    goto cta_teacher


cta_teacher:

  do global_user_position = {"step": "cta_teacher", "flow": "stoodi_teacher"}

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Além de aulas intensas como esta, no Stoodi você também tem: \n✔️ Correção de redação \n✔️ Aulas ao vivo \n✔️ Mais de 6 mil vídeo aulas \n✔ Mais de 30 mil exercícios \nE muuuuito mais. "  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  say Wait(200)

  goto step step_28

step_28:

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "https://www.stoodi.com.br \nClica aqui para ver como vamos te ajudar a entrar na universidade! 🎓🎓🎓"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  say Wait(2000)

  goto cta_subjects

cta_subjects:

  do global_user_position = {"step": "cta_subjects", "flow": "stoodi_teacher"}

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Vamos continuar explorando outras matérias e aulas para o Enem?"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

step_29:    
    
    hold

    if (event.intent.name match "Utilities.Reject"){
      goto step step_30
    }
    else {
      goto step step_31
    }

step_30:

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Tudo bem!"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  goto flow stoodi_menu

step_31:

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Você está realmente se dedicando muito aos estudos pro Enem! 🚀"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  goto subjectMenu


subjectMenu:

  do global_user_position = {"step": "subjectMenu", "flow": "stoodi_teacher"}

  say Dispatcher("SHOW_QUESTION", 
        {
            "question": {
              "prompt":  "Qual dessa matérias você quer conhecer agora? \n\n➡️ Matemática \n➡️ Física \n➡️ Química \n➡️ Biologia \n➡️ Filosofia \n➡️ Sociologia \n➡️ Geografia \n➡️ História \n➡️ ️Gramática \n➡️ Inglês \n➡️ Espanhol \n🔙 Menu"  
          }, 
          "metadata": _metadata,
          "course_id": course_id,
          "airtable_key": global_airtable_key
        }, NULL
      )

  goto getSubject

getSubject:

  do global_user_position = {"step": "getSubject", "flow": "stoodi_teacher"}
  
  hold

	do var_event = Dispatcher("USER_RESPONSE", 
      {
      "course": "stoodi", 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
      }, event
  )
  if (var_event.step && var_event.flow){
      do step_name = var_event.step
      do flow_name = var_event.flow
      goto $step_name@$flow_name
  }

  if (event.intent.name match "Subject.Math"){
    do stoodi.nextSubject = "Matemática"
    do stoodi.subjectTeacher = "Prof. Paulo"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Bio"){
    do stoodi.nextSubject = "Biologia"
    do stoodi.subjectTeacher = "Prof. Rafael"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Chem"){
    do stoodi.nextSubject = "Química"
    do stoodi.subjectTeacher = "Prof. Kleber"  
    goto choosenSubject
  } else if (event.intent.name match "Subject.English"){
    do stoodi.nextSubject = "Inglês"
    do stoodi.subjectTeacher = "Prof. Tamires"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Geo"){
    do stoodi.nextSubject = "Geografia"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Gram"){
    do stoodi.nextSubject = "Gramática"
    do stoodi.subjectTeacher = "Prof.ª Priscilla"
    goto choosenSubject
  } else if (event.intent.name match "Subject.History"){
    do stoodi.nextSubject = "História"
    do stoodi.subjectTeacher = "Prof. Dimas"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Philosophy"){
    do stoodi.nextSubject = "Filosofia"
    do stoodi.subjectTeacher = "Prof. Ethel"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Physics"){
    do stoodi.nextSubject = "Física"
    do stoodi.subjectTeacher = "Prof. Doug"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Socio"){
    do stoodi.nextSubject = "Sociologia"
    do stoodi.subjectTeacher = "Prof. Braian"
    goto choosenSubject
  } else if (event.intent.name match "Subject.Spanish"){
    do stoodi.nextSubject = "Espanhol"
    do stoodi.subjectTeacher = "Prof.ª Andréia"
    goto choosenSubject
  } else if (event.intent.name match "Utilities.Menu"){
    goto flow stoodi_menu
  } else {
    goto step step_32
  }

step_32:

  say Dispatcher("SHOW_QUESTION", 
      {
          "question": {
            "prompt":  "Poxa, não encontrei essa matéria nos meus arquivos... 😬"  
        }, 
        "metadata": _metadata,
        "course_id": course_id,
        "airtable_key": global_airtable_key
      }, NULL
    )

  goto step step_33

step_33:

  say Dispatcher("SHOW_QUESTION", 
      {
          "question": {
            "prompt":  "Me diz uma das matérias desta lista pra eu pode te mostrar uma aula sensacional! "  
        }, 
        "metadata": _metadata,
        "course_id": course_id,
        "airtable_key": global_airtable_key
      }, NULL
    )

  goto subjectMenu


choosenSubject:

  do global_user_position = {"step": "choosenSubject", "flow": "stoodi_teacher"}
  
  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Você vai adorar nosso conteúdo de {{stoodi.nextSubject.to_lowercase()}}!"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto subjectVideo

subjectVideo:

  do global_user_position = {"step": "subjectVideo", "flow": "stoodi_teacher"}

	say Dispatcher("SHOW_AUDIO", 
				{
					"url": "https://res.cloudinary.com/doje19w7m/video/upload/v1566570505/jzyibueohdmjb6zjhd1y.mp4",
					"metadata": _metadata,
					"course_id": course_id,
					"airtable_key": global_airtable_key
				}, NULL
			)

	say Wait(200)

  goto step step_34

step_34:

	say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Nosso time está super preparado pra te dar todo o suporte  e te acompanhar até a Universidade! 😁"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

	say Wait(200)

  goto step step_35

step_35:

	say Dispatcher("SHOW_QUESTION", 
				{
						"question": {
							"prompt":  "Olha só essa aula de {{stoodi.nextSubject.to_lowercase()}}, na medida dos seus estudos..."  
					}, 
					"metadata": _metadata,
					"course_id": course_id,
					"airtable_key": global_airtable_key
				}, NULL
			)

  goto step step_36

step_36:

	say Dispatcher("SHOW_VIDEO", 
				{
					"url": "https://www.youtube.com/watch?v=9voPV6fRYL0", 
					"metadata": _metadata,
					"course_id": course_id,
					"airtable_key": global_airtable_key
				}, NULL
			)

	goto cta_subjects
