import {Dispatcher} from reducers

start:

  do global_user_position = {"step": "start", "flow": "stoodi_menu"}

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Como o Stoodi pode te apoiar nos estudos agora? 📚😄📚"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  if (scheduleflow == "complete") {
    goto menustring
  }
  else {
    goto menustringschedule
  }

menustring:

  do global_user_position = {"step": "menustring", "flow": "stoodi_menu"}

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "*1.* Aula ao vivo \n*2.* Temas de redação \n*3.* Conhecer professores \n*4.* Praticar com banco de exercícios"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto step step_1

step_1:

  hold

  do var_event = Dispatcher("USER_RESPONSE", 
    {
    "course": "stoodi", 
    "metadata": _metadata,
    "course_id": course_id,
    "airtable_key": global_airtable_key
    }, event
  )
  if (var_event.step && var_event.flow){
    do step_name = var_event.step
    do flow_name = var_event.flow
    goto $step_name@$flow_name
  }
  // o que acontece se digitar todos os comandos?
  do user_input = event.text.to_lowercase()

  if (user_input == "1" || user_input.contains("aula") || user_input.contains("vivo")) {
    goto flow stoodi_acessoasaulasaovivo
  } else if (user_input == "2" || user_input.contains("redação") || user_input.contains("redaçao") || user_input.contains("redacao")) {
    goto flow stoodi_temasderedacao
  } else if (user_input == "3" || user_input.contains("conhecer") || user_input.contains("professores")) {
    goto flow stoodi_teacher
  } else if (user_input == "4" || user_input.contains("banco") || user_input.contains("exercícios") || user_input.contains("exercicios")) {
    goto flow stoodi_praticarcombanco
  } else {
    goto step step_2
  }

step_2:
  //TODO: sugestão de um tema se tornar a não entender o input
  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Opa, eu não entendi o que você quis dizer. 😅 \nEu também sou um estudante e vou aprendendo!"   
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )
  do postdm = HTTP("https://hooks.slack.com/services/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").post({"username": "ChatForm","text": "*:fuelpump:{{user_full_name}}* || {{user_phone}}: \n:speaking_head_in_silhouette: _{{event.text}}_"}).send()

  say Wait(200)

  goto step step_3

step_3:

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Me diz o número de como você quer tocar seus estudos:"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto menustring

menustringschedule:

  do global_user_position = {"step": "menustringschedule", "flow": "stoodi_menu"}

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "*1.* Cronograma de estudos \n*2.* Aula ao vivo \n*3.* Temas de redação \n*4.* Conhecer professores \n*5.* Praticar com banco de exercícios"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto step step_4

step_4:
 
  hold
  
  do var_event = Dispatcher("USER_RESPONSE", 
    {
    "course": "stoodi", 
    "metadata": _metadata,
    "course_id": course_id,
    "airtable_key": global_airtable_key
    }, event
  )
  if (var_event.step && var_event.flow){
    do step_name = var_event.step
    do flow_name = var_event.flow
    goto $step_name@$flow_name
  }
		
  do user_input = event.text.to_lowercase()
  if (user_input == "1" || user_input.contains("cronograma") || user_input.contains("estudos")) {
    goto flow stoodi_organizarmeusestudos
  }  else if (user_input == "2" || user_input.contains("aula") || user_input.contains("vivo")) {
    goto flow stoodi_acessoasaulasaovivo
  } else if (user_input == "3" || user_input.contains("redação") || user_input.contains("redaçao") || user_input.contains("redacao")) {
    goto flow stoodi_temasderedacao
  } else if (user_input == "4" || user_input.contains("conhecer") || user_input.contains("professores")) {
    goto flow stoodi_teacher
  } else if (user_input == "5" || user_input.contains("banco") || user_input.contains("exercícios") || user_input.contains("exercicios")) {
    goto flow stoodi_praticarcombanco
  } else {
    goto step step_5
  }


step_5:

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Opa, eu não entendi o que você quis dizer. 😅 \nEu também sou um estudante e vou aprendendo!"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  do postdm = HTTP("https://hooks.slack.com/services/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").post({"username": "ChatForm","text": "*:fuelpump:{{user_full_name}}* || {{user_phone}}: \n:speaking_head_in_silhouette: _{{event.text}}_"}).send()

  say Wait(200)

  goto step step_6

step_6:

  say Dispatcher("SHOW_QUESTION", 
    {
        "question": {
          "prompt":  "Me diz o número de como você quer tocar seus estudos:"  
      }, 
      "metadata": _metadata,
      "course_id": course_id,
      "airtable_key": global_airtable_key
    }, NULL
  )

  goto menustringschedule
